{
  "development": {
    "username": "root",
    "password": "Yashwanth@1556",
    "database": "flights_development",
    "host": "mysql-container",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Yashwanth@1556",
    "database": "flights_test",
    "host": "mysql-container",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Yashwanth@1556",
    "database": "flights_production",
    "host": "mysql-container",
    "dialect": "mysql"
  }
}
